@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;900&family=Work+Sans:ital,wght@0,400;0,600;0,800;1,700&display=swap');

*{
    font-family: 'Work Sans', sans-serif;
}

/* Shared styles */
.text-light-gray{
    
        font-size: 1rem;
        font-weight: 400;
        color: #727272;
    
}

.section-title{
    color: #131313;
    font-size: 3rem;
    font-weight: 700;
}

.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    border: 0;
}

/* header styles */

header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
    
}



nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul{
    display: flex;
}

nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a{
    text-decoration: none;
    color: #424242;
}

/* banner */

.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}



.banner img{
    margin-top: 20px;
    width: 100%;
}


/* main section */
main{
    max-width: 1440px;
    margin: 70px auto;
}

.team-container{
    display: flex;
    align-items: center;
}

.team-images{
    display: grid;
    grid-template-columns: repeat(2,auto);
    row-gap: 24px;
    column-gap: 24px;
}

.team-content{
    padding-left: 70px;
    padding-right: 70px;
}

.team-title{
    font-size: 2.8rem;
}
.quick{
    color: #727272;
    font-weight: 500;
}
.our{
    color: #131313;
    font-weight: 700;
}
.fea{
    color:#FF900E;
    font-weight: 700;
}

/* facts section */

.facts-card .cards{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.facts-card .card-stats{
    font-size: 2.8rem;
    color: #424242;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
}

.facts-card .card-title{
    color: #727272;
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    margin-top: 5px;
}

.facts-card{
    display: flex;
    justify-content: space-around;
}

/* responsive */

@media  screen and (max-width:576px){
    header{
        padding: 10px;
    }
    nav{
        flex-direction: column;
    }
    .team-container{
        flex-direction: column;
    }
    .team-images{
        grid-template-columns: repeat(1,auto);
    }
    .team-content{
        padding-left: 20px;
        padding-right: 20px;
    }
}

/* tablet or medium devices */

@media screen and (min-width:576px) and (max-width:960px){
    header{
        padding: 20px;
    }
    nav,.team-container
    {
        flex-direction: column;
    }
}
